<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_clean' inline='true' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_clean' name='textscan.18x1ivy045g9z01113b9l1vf5tdu'>
            <connection class='textscan' directory='C:/Users/phamh/OneDrive/Desktop' filename='car_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18x1ivy045g9z01113b9l1vf5tdu' name='car_clean.csv' table='[car_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='car_model' ordinal='0' />
            <column datatype='integer' name='km' ordinal='1' />
            <column datatype='string' name='imp_exp' ordinal='2' />
            <column datatype='string' name='car_type' ordinal='3' />
            <column datatype='string' name='out_color' ordinal='4' />
            <column datatype='string' name='in_color' ordinal='5' />
            <column datatype='integer' name='door_num' ordinal='6' />
            <column datatype='integer' name='seat_num' ordinal='7' />
            <column datatype='string' name='new_old' ordinal='8' />
            <column datatype='integer' name='car_year' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='string' name='area' ordinal='11' />
            <column datatype='string' name='brand' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_model]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp_exp]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_type]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_color]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_color]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[door_num]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_num]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_old]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_year]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[car_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='in color of &quot;out color&quot;' datatype='string' name='[Calculation_888053578843607043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [out_color] = &apos;Đen&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSEIF [out_color] = &apos;Bạc&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSEIF [out_color] = &apos;Đỏ&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSEIF [out_color] = &apos;Trắng&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSEIF [out_color] = &apos;Xanh&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSE [out_color]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Km (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[km]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; 10000&quot;'>
            <value>501</value>
            <value>504</value>
            <value>545</value>
            <value>555</value>
            <value>590</value>
            <value>600</value>
            <value>670</value>
            <value>700</value>
            <value>719</value>
            <value>786</value>
            <value>789</value>
            <value>799</value>
            <value>800</value>
            <value>850</value>
            <value>895</value>
            <value>899</value>
            <value>900</value>
            <value>940</value>
            <value>979</value>
            <value>983</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 100000&quot;'>
            <value>50000</value>
            <value>50086</value>
            <value>50100</value>
            <value>50200</value>
            <value>50230</value>
            <value>50236</value>
            <value>50300</value>
            <value>50383</value>
            <value>50674</value>
            <value>50782</value>
            <value>50823</value>
            <value>50868</value>
            <value>50887</value>
            <value>50999</value>
            <value>51000</value>
            <value>51111</value>
            <value>51168</value>
            <value>51200</value>
            <value>51230</value>
            <value>51235</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 200000&quot;'>
            <value>100000</value>
            <value>100080</value>
            <value>100134</value>
            <value>100168</value>
            <value>100378</value>
            <value>100400</value>
            <value>100500</value>
            <value>101000</value>
            <value>101500</value>
            <value>102000</value>
            <value>102111</value>
            <value>102123</value>
            <value>102356</value>
            <value>102500</value>
            <value>102518</value>
            <value>102560</value>
            <value>102848</value>
            <value>103000</value>
            <value>103060</value>
            <value>103300</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 300000&quot;'>
            <value>200000</value>
            <value>200008</value>
            <value>201688</value>
            <value>202000</value>
            <value>202855</value>
            <value>206000</value>
            <value>206500</value>
            <value>206666</value>
            <value>208000</value>
            <value>208188</value>
            <value>208830</value>
            <value>209000</value>
            <value>209505</value>
            <value>209583</value>
            <value>210000</value>
            <value>210066</value>
            <value>212118</value>
            <value>212128</value>
            <value>212287</value>
            <value>212569</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 400000&quot;'>
            <value>300000</value>
            <value>300304</value>
            <value>303023</value>
            <value>305000</value>
            <value>307509</value>
            <value>310000</value>
            <value>311420</value>
            <value>315000</value>
            <value>318080</value>
            <value>319352</value>
            <value>320000</value>
            <value>322344</value>
            <value>323444</value>
            <value>324234</value>
            <value>328802</value>
            <value>329000</value>
            <value>330000</value>
            <value>333000</value>
            <value>333333</value>
            <value>333567</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 50000&quot;'>
            <value>10000</value>
            <value>10004</value>
            <value>10064</value>
            <value>10085</value>
            <value>10100</value>
            <value>10101</value>
            <value>10123</value>
            <value>10200</value>
            <value>10208</value>
            <value>10300</value>
            <value>10500</value>
            <value>10515</value>
            <value>10570</value>
            <value>10639</value>
            <value>10700</value>
            <value>10850</value>
            <value>10858</value>
            <value>10956</value>
            <value>10998</value>
            <value>11000</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;= 500000&quot;'>
            <value>400000</value>
            <value>408000</value>
            <value>410000</value>
            <value>411022</value>
            <value>420000</value>
            <value>428079</value>
            <value>430000</value>
            <value>440000</value>
            <value>444000</value>
            <value>450000</value>
            <value>451997</value>
            <value>454854</value>
            <value>456685</value>
            <value>460000</value>
            <value>461000</value>
            <value>461581</value>
            <value>464000</value>
            <value>466000</value>
            <value>470000</value>
            <value>477000</value>
          </bin>
        </calculation>
      </column>
      <column caption='Out color stack combo' datatype='string' name='[Out Color (group) (copy)_888053578839056384]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[out_color]' new-bin='true'>
          <bin default-name='false' value='&quot;Bạc, Đen, Trắng và Xám&quot;'>
            <value>&quot;Bạc&quot;</value>
            <value>&quot;Đen&quot;</value>
            <value>&quot;Trắng&quot;</value>
            <value>&quot;Xám&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cam, Đỏ, Đồng và Vàng&quot;'>
            <value>&quot;Cam&quot;</value>
            <value>&quot;Đỏ&quot;</value>
            <value>&quot;Đồng&quot;</value>
            <value>&quot;Vàng&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hồng, Nâu, Tím và Xành&quot;'>
            <value>&quot;Hồng&quot;</value>
            <value>&quot;Nâu&quot;</value>
            <value>&quot;Tím&quot;</value>
            <value>&quot;Xanh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Màu khác&quot;'>
            <value>&quot;-&quot;</value>
            <value>&quot;Cát&quot;</value>
            <value>&quot;Ghi&quot;</value>
            <value>&quot;Kem&quot;</value>
            <value>&quot;Màu khác&quot;</value>
            <value>&quot;Nhiều màu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Out Color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[out_color]' new-bin='true'>
          <bin default-name='true' value='&quot;Bạc &amp; Xám&quot;'>
            <value>&quot;Bạc&quot;</value>
            <value>&quot;Xám&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Màu khác&quot;'>
            <value>&quot;-&quot;</value>
            <value>&quot;Cam&quot;</value>
            <value>&quot;Cát&quot;</value>
            <value>&quot;Đồng&quot;</value>
            <value>&quot;Ghi&quot;</value>
            <value>&quot;Hồng&quot;</value>
            <value>&quot;Kem&quot;</value>
            <value>&quot;Màu khác&quot;</value>
            <value>&quot;Nâu&quot;</value>
            <value>&quot;Nhiều màu&quot;</value>
            <value>&quot;Tím&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
      <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
      <column caption='Door Num' datatype='integer' name='[door_num]' role='dimension' type='ordinal' />
      <column caption='Imp Exp' datatype='string' name='[imp_exp]' role='dimension' type='nominal' />
      <column caption='In Color' datatype='string' name='[in_color]' role='dimension' type='nominal' />
      <column caption='Km' datatype='integer' name='[km]' role='measure' type='quantitative' />
      <column caption='New Old' datatype='string' name='[new_old]' role='dimension' type='nominal' />
      <column caption='Out Color' datatype='string' name='[out_color]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Seat Num' datatype='integer' name='[seat_num]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_888053578843607043]' derivation='None' name='[none:Calculation_888053578843607043:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='Count' name='[rank:cnt:brand:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[brand]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='bump chart color' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='bump chart color' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NO door%seat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top number of car by door num/seat num</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' pivot='key' type='quantitative' />
            <column caption='Door Num' datatype='integer' name='[door_num]' role='dimension' type='ordinal' />
            <column-instance column='[door_num]' derivation='None' name='[none:door_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seat_num]' derivation='None' name='[none:seat_num:ok]' pivot='key' type='ordinal' />
            <column caption='Seat Num' datatype='integer' name='[seat_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' included-values='in-range'>
            <min>110</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:seat_num:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:door_num:ok]' />
              <text column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]</rows>
        <cols>([federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:door_num:ok] / [federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:seat_num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline aver Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline of average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 models'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' pivot='key' type='quantitative' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' included-values='in-range'>
            <min>550</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vietnam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transactions in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' pivot='key' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:area:nk]' />
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' />
              <geometry column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[Latitude (generated)]</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='aver price of brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price of car brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='aver price of out color'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price of car out color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out_color]' derivation='None' name='[none:out_color:nk]' pivot='key' type='nominal' />
            <column caption='Out Color' datatype='string' name='[out_color]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk]'>
            <groupfilter from='&quot;Bạc&quot;' function='range' level='[none:out_color:nk]' to='&quot;Xanh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='aver price of type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price of Car type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
            <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bump chart color'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bump chart of favourite car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='Count' name='[rank:cnt:brand:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[brand]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_year:qk]' included-values='in-range'>
            <min>2012</min>
          </filter>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_year:qk]</column>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[rank:cnt:brand:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[rank:cnt:brand:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[rank:cnt:brand:qk:2] + [federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[rank:cnt:brand:qk:2])</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='in out color'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In color and out color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column datatype='string' name='[Out Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[out_color]' new-bin='true'>
                <bin default-name='true' value='&quot;Bạc &amp; Xám&quot;'>
                  <value>&quot;Bạc&quot;</value>
                  <value>&quot;Xám&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Màu khác&quot;'>
                  <value>&quot;-&quot;</value>
                  <value>&quot;Cam&quot;</value>
                  <value>&quot;Cát&quot;</value>
                  <value>&quot;Đồng&quot;</value>
                  <value>&quot;Ghi&quot;</value>
                  <value>&quot;Hồng&quot;</value>
                  <value>&quot;Kem&quot;</value>
                  <value>&quot;Màu khác&quot;</value>
                  <value>&quot;Nâu&quot;</value>
                  <value>&quot;Nhiều màu&quot;</value>
                  <value>&quot;Tím&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' pivot='key' type='quantitative' />
            <column caption='In Color' datatype='string' name='[in_color]' role='dimension' type='nominal' />
            <column-instance column='[in_color]' derivation='None' name='[none:in_color:nk]' pivot='key' type='nominal' />
            <column caption='Out Color' datatype='string' name='[out_color]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:in_color:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Bạc&quot;' function='range' level='[none:in_color:nk]' to='&quot;Xanh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:in_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[Out Color (group)]</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:in_color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='out color per'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of car&apos;s outside color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column datatype='string' name='[Out Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[out_color]' new-bin='true'>
                <bin default-name='true' value='&quot;Bạc &amp; Xám&quot;'>
                  <value>&quot;Bạc&quot;</value>
                  <value>&quot;Xám&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Màu khác&quot;'>
                  <value>&quot;-&quot;</value>
                  <value>&quot;Cam&quot;</value>
                  <value>&quot;Cát&quot;</value>
                  <value>&quot;Đồng&quot;</value>
                  <value>&quot;Ghi&quot;</value>
                  <value>&quot;Hồng&quot;</value>
                  <value>&quot;Kem&quot;</value>
                  <value>&quot;Màu khác&quot;</value>
                  <value>&quot;Nâu&quot;</value>
                  <value>&quot;Nhiều màu&quot;</value>
                  <value>&quot;Tím&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Out Color' datatype='string' name='[out_color]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[Out Color (group)]' />
              <wedge-size column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' />
              <size column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' />
              <text column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[__tableau_internal_object_id__].[pcto:cnt:car_clean.csv_8A92831E4B954467919D0701B483DCC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stack combo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stack combo chart for price base on brand and out color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column caption='in color of &quot;out color&quot;' datatype='string' name='[Calculation_888053578843607043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [out_color] = &apos;Đen&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSEIF [out_color] = &apos;Bạc&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSEIF [out_color] = &apos;Đỏ&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSEIF [out_color] = &apos;Trắng&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSEIF [out_color] = &apos;Xanh&apos;&#13;&#10;THEN [in_color]&#13;&#10;ELSE [out_color]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='In Color' datatype='string' name='[in_color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_888053578843607043]' derivation='None' name='[none:Calculation_888053578843607043:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_color]' derivation='None' name='[none:in_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[out_color]' derivation='None' name='[none:out_color:nk]' pivot='key' type='nominal' />
            <column caption='Out Color' datatype='string' name='[out_color]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:in_color:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_888053578843607043])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:in_color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:out_color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]</column>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk]</column>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:in_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:Calculation_888053578843607043:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]</rows>
        <cols>([federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk] / [federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stack combo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stack combo chart for price base on brand and out color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Imp Exp' datatype='string' name='[imp_exp]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[imp_exp]' derivation='None' name='[none:imp_exp:nk]' pivot='key' type='nominal' />
            <column-instance column='[out_color]' derivation='None' name='[none:out_color:nk]' pivot='key' type='nominal' />
            <column caption='Out Color' datatype='string' name='[out_color]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:out_color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]</column>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:imp_exp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]</rows>
        <cols>([federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk] / [federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:out_color:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 7 km brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 7 by km and brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column datatype='string' name='[Km (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[km]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 10000&quot;'>
                  <value>501</value>
                  <value>504</value>
                  <value>545</value>
                  <value>555</value>
                  <value>590</value>
                  <value>600</value>
                  <value>670</value>
                  <value>700</value>
                  <value>719</value>
                  <value>786</value>
                  <value>789</value>
                  <value>799</value>
                  <value>800</value>
                  <value>850</value>
                  <value>895</value>
                  <value>899</value>
                  <value>900</value>
                  <value>940</value>
                  <value>979</value>
                  <value>983</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 100000&quot;'>
                  <value>50000</value>
                  <value>50086</value>
                  <value>50100</value>
                  <value>50200</value>
                  <value>50230</value>
                  <value>50236</value>
                  <value>50300</value>
                  <value>50383</value>
                  <value>50674</value>
                  <value>50782</value>
                  <value>50823</value>
                  <value>50868</value>
                  <value>50887</value>
                  <value>50999</value>
                  <value>51000</value>
                  <value>51111</value>
                  <value>51168</value>
                  <value>51200</value>
                  <value>51230</value>
                  <value>51235</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 200000&quot;'>
                  <value>100000</value>
                  <value>100080</value>
                  <value>100134</value>
                  <value>100168</value>
                  <value>100378</value>
                  <value>100400</value>
                  <value>100500</value>
                  <value>101000</value>
                  <value>101500</value>
                  <value>102000</value>
                  <value>102111</value>
                  <value>102123</value>
                  <value>102356</value>
                  <value>102500</value>
                  <value>102518</value>
                  <value>102560</value>
                  <value>102848</value>
                  <value>103000</value>
                  <value>103060</value>
                  <value>103300</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 300000&quot;'>
                  <value>200000</value>
                  <value>200008</value>
                  <value>201688</value>
                  <value>202000</value>
                  <value>202855</value>
                  <value>206000</value>
                  <value>206500</value>
                  <value>206666</value>
                  <value>208000</value>
                  <value>208188</value>
                  <value>208830</value>
                  <value>209000</value>
                  <value>209505</value>
                  <value>209583</value>
                  <value>210000</value>
                  <value>210066</value>
                  <value>212118</value>
                  <value>212128</value>
                  <value>212287</value>
                  <value>212569</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 400000&quot;'>
                  <value>300000</value>
                  <value>300304</value>
                  <value>303023</value>
                  <value>305000</value>
                  <value>307509</value>
                  <value>310000</value>
                  <value>311420</value>
                  <value>315000</value>
                  <value>318080</value>
                  <value>319352</value>
                  <value>320000</value>
                  <value>322344</value>
                  <value>323444</value>
                  <value>324234</value>
                  <value>328802</value>
                  <value>329000</value>
                  <value>330000</value>
                  <value>333000</value>
                  <value>333333</value>
                  <value>333567</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 50000&quot;'>
                  <value>10000</value>
                  <value>10004</value>
                  <value>10064</value>
                  <value>10085</value>
                  <value>10100</value>
                  <value>10101</value>
                  <value>10123</value>
                  <value>10200</value>
                  <value>10208</value>
                  <value>10300</value>
                  <value>10500</value>
                  <value>10515</value>
                  <value>10570</value>
                  <value>10639</value>
                  <value>10700</value>
                  <value>10850</value>
                  <value>10858</value>
                  <value>10956</value>
                  <value>10998</value>
                  <value>11000</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;= 500000&quot;'>
                  <value>400000</value>
                  <value>408000</value>
                  <value>410000</value>
                  <value>411022</value>
                  <value>420000</value>
                  <value>428079</value>
                  <value>430000</value>
                  <value>440000</value>
                  <value>444000</value>
                  <value>450000</value>
                  <value>451997</value>
                  <value>454854</value>
                  <value>456685</value>
                  <value>460000</value>
                  <value>461000</value>
                  <value>461581</value>
                  <value>464000</value>
                  <value>466000</value>
                  <value>470000</value>
                  <value>477000</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_clean.csv1' datatype='table' name='[__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Km' datatype='integer' name='[km]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_clean.csv_8A92831E4B954467919D0701B483DCC3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]</rows>
        <cols>([federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[Km (group)] / [federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='trong ngoai nc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price of imported and assembled in interior car 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_clean' name='federated.0ga0plt0q0x6oa1cs8bp50hlcmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0ga0plt0q0x6oa1cs8bp50hlcmes'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
            <column caption='Imp Exp' datatype='string' name='[imp_exp]' role='dimension' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imp_exp]' derivation='None' name='[none:imp_exp:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:imp_exp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[avg:price:qk]</rows>
        <cols>[federated.0ga0plt0q0x6oa1cs8bp50hlcmes].[none:car_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
